<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Student Portfolio</title>
</head>
<body>
  <div class="container">
    <div class="photo">
        <img src="vin.jpeg" alt="Your Photo">
      </div>
    <h1 class="name">VINAYAK KAMATH</h1>
    <table class="education">
      <tr>
        <th>Education</th>
      </tr>
      <tr>
        <td> Janasudha pu college karkala </td>
      </tr>
      <tr>
        <td>c.k english medium school </td>
      </tr>
    </table>
    <div class="hobbies">
      <h2>Hobbies</h2>
      <ul>
        <li>Reading</li>
        <li>Painting</li>
        <li>Coding</li>
      </ul>
    </div>
    <div class="achievements">
      <h2>Achievements</h2>
      <ul>
        <li>foot ball player</li>
        <li>1 rank </li>
      </ul>
    </div>
    <p class="personal-details">
      My name is Vinayak kamath b,19 year young,studying in N.M.A.M.I.T karkala. doing B-Tech in CSe(2026) ive passion in trading crypto, forex, stocks.
      i love to play football,and i even play PUBG and some other mobile games.My aim is to live independently as rich,succesfull,happy
      and peacefully.
      In me free time i love to learn about world news,buisness news,or watch netflix 
      i love to watch anime too
    

    </p>
  </div>
</body>
</html>